<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/Library.props" />
  <Import Project="../../build/AvaloniaDependency.props" />
  <Import Project="../../build/PrismDependency.props" />
  <Import Project="../Containers/Prism.DryIoc.Shared/Prism.DryIoc.Shared.projitems" Label="Shared" />

  <PropertyGroup>
    <RootNamespace>Prism.DryIoc</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <Description>This extension is used to build Prism.Avalonia applications based on DryIoc. Users must install the Prism.Avalonia NuGet package as well.</Description>
    <Authors>Damian Suess, Omid Mafakher, various contributors</Authors>
    <Copyright>Copyright (c) 2023 Avalonia Community</Copyright>
    <Title>Prism.DryIoc.Avalonia</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>* Upgraded to support Avalonia v11.0.0-preview5</PackageReleaseNotes>
    <PackageTags>prism;mvvm;xaml;avalonia;dryioc;dependencyinjection;navigation;dialog;prismavalonia;</PackageTags>
    <PackageIcon>Prism.Avalonia.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo\Prism.Avalonia.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Avalonia\Prism.Avalonia.csproj" />
  </ItemGroup>

</Project>
