# Prism.Avalonia

./: .editorconfig  .gitignore  .markdownlint.json  ChangeLog.md  Contributing.md  Converting Prism.WPF to Prism.Avalonia.md  Directory.Build.Props  Directory.Packages.props  LICENSE  Prism.Avalonia.sln  PrismLibrary_Avalonia.slnf  README.md  Settings.XamlStyler  Upgrade-Prism-7.2-to-8.1.md  Upgrade-Prism-8.1-9.x.md  Upgrading-Prism.md  Upgrading-to-Avalonia-11.md  build.ps1
Prism.Avalonia/: Bootstrapper.cs  Prism.Avalonia.csproj
Prism.Avalonia/Common/: MvvmHelpers.cs  ObservableObject.cs
Prism.Avalonia/Logging/: TextLogger.cs  TraceLogger.cs
Prism.Avalonia/Modularity/: IModuleManager.cs  LoadModuleCompletedEventArgs.cs  ModuleInfo.cs  ModuleInitializer.cs
Prism.Avalonia/Mvvm/: ViewModelLocator.cs
Prism.Avalonia/Regions/: ContentControlRegionAdapter.cs  IRegion.cs  IRegionBehaviorFactory.cs  IRegionManager.cs  ItemsControlRegionAdapter.cs  Region.cs  RegionContext.cs  RegionManager.cs  RegionNavigationFailedEventArgs.cs  SelectorRegionAdapter.cs
Prism.Avalonia/Regions/Behaviors/: BindRegionContextToDependencyObjectBehavior.cs  ClearChildViewsRegionBehavior.cs  RegionManagerRegistrationBehavior.cs  SelectorItemsSourceSyncBehavior.cs
e2e/ModulesSample.Infrastructure/: ModuleInitializationStatus.cs  ModulesSample.Infrastructure.csproj
e2e/ModulesSample.Infrastructure/Events/: DummyEvent.cs
e2e/SampleBaseApp/: App.axaml  App.axaml.cs  Program.cs  SampleBaseApp.csproj  app.manifest
e2e/SampleBaseApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
e2e/SampleBaseApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
e2e/SampleMvvmApp/: App.axaml  App.axaml.cs  Program.cs  RegionNames.cs  SampleMvvmApp.csproj  readme.md
e2e/SampleMvvmApp/RegionAdapters/: ItemsControlRegionAdapter.cs
e2e/SampleMvvmApp/Services/: NotifictionService.cs
e2e/SampleMvvmApp/Styles/: Icons.axaml
e2e/SampleMvvmApp/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  SubSettingsViewModel.cs  ViewModelBase.cs
e2e/SampleMvvmApp/Views/: DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Setting1View.axaml.cs  SettingsView.axaml.cs  SidebarView.axaml
e2e/SampleToolkitApp/: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Program.cs  SampleToolkitApp.csproj  app.manifest
e2e/SampleToolkitApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
e2e/SampleToolkitApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/BasicApp/: App.xaml  App.xaml.cs  BasicMvvmApp.csproj  Program.cs  readme.md
samples/BasicApp/Styles/: Icons.axaml
samples/BasicApp/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  SubSettingsViewModel.cs
samples/BasicApp/Views/: DashboardView.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SubSettingsView.axaml  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
samples/BootstrapperShellSample/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  BootstrapperShellSample.csproj
samples/BootstrapperShellSample/Views/: MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs
samples/DummyModule/: DummyModule.cs  DummyModule.csproj
samples/DummyModule/View/: DummyModuleView.xaml  DummyModuleView.xaml.cs
samples/DummyModule1/: DummyModule1.csproj
samples/DummyModule1/Views/: DummyModuleView.axaml.cs  DummyModuleView.xaml  DummyModuleView.xaml.cs
samples/DummyModule2/: DummyModule2.csproj  DumyModule2.cs
samples/DummyModule2/View/: DummyModuleView2.xaml  DummyModuleView2.xaml.cs
samples/DummyModule2/Views/: DummyModuleView2.axaml  DummyModuleView2.axaml.cs  DummyModuleView2.xaml.cs
samples/ModulesSample/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  CallbackLogger.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModulesSample.csproj  ModulesSampleApp.csproj
samples/ModulesSample.Infrastructure/: IModuleTracker.cs  KnownModuleNames.cs  ModuleNames.cs  ModulesSample.Infrastructure.csproj  RegionNames.cs
samples/ModulesSample.Infrastructure/Events/: DummyEvent.cs
samples/ModulesSample.Infrastructure/Modularity/: IModuleTracker.cs  KnownModuleNames.cs  ModuleInitializationStatus.cs
samples/ModulesSample/Module System Logic/: AggregateModuleCatalog.cs  DiscoveryMethod.cs  ModuleTracker.cs  ModuleTrackingState.cs
samples/SampleMvvmApp/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  RegionNames.cs  SampleMvvmApp.csproj  readme.md
samples/SampleMvvmApp/RegionAdapters/: ItemsControlRegionAdapter.cs
samples/SampleMvvmApp/Services/: INotifictionService.cs  NotifictionService.cs
samples/SampleMvvmApp/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsSubViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  TabControlViewModel.cs  ViewModelBase.cs
samples/ViewDiscovery/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  Program.cs  RegionNames.cs  ViewDiscovery.csproj
src/Prism.Autofac.Avalonia/: AutofacBootstrapper.cs  Prism.Autofac.Avalonia.csproj
src/Prism.Avalonia/: Bootstrapper.cs  Prism.Avalonia.csproj  PrismApplicationBase.cs  PrismBootstrapperBase.cs  PrismInitializationExtensions.cs
src/Prism.Avalonia.Generators/: Prism.Avalonia.Generators.csproj
src/Prism.Avalonia.Toolkit/: Prism.Avalonia.Toolkit.csproj
src/Prism.DryIoc.Avalonia/: DryIocBootstrapper.cs  Prism.DryIoc.Avalonia.csproj  PrismApplication.cs
src/Prism.Unity.Avalonia/: GlobalSuppressions.cs  Prism.Unity.Avalonia.csproj  UnityServiceLocatorAdapter.cs
tests/Prism.Avalonia.Tests/: CollectionExtensionsFixture.cs  CompilerHelper.Desktop.cs  ExceptionAssert.cs  ExceptionExtensionsFixture.cs  ListDictionaryFixture.cs  Prism.Avalonia.Tests.csproj  ServiceLocatorExtensionsFixture.cs
tests/Prism.Unity.Avalonia.Tests/: Prism.Unity.Avalonia.Tests.csproj  UnityBootstrapperFixture.cs  UnityBootstrapperNullModuleManagerFixture.cs  UnityServiceLocatorAdapterFixture.cs
(+540 files in other folders)
