<Project>

  <!-- Prism -->
  <ItemGroup>
    <PackageVersion Include="PolySharp" Version="1.14.1" />
    <PackageVersion Include="Prism.Core" Version="9.0.271-pre" />
    <PackageVersion Include="Prism.Container.Abstractions" Version="9.0.84-pre" />
    <PackageVersion Include="Prism.Container.DryIoc" Version="9.0.84-pre" />
    <PackageVersion Include="Prism.Container.Unity" Version="9.0.84-pre" />
  </ItemGroup>

  <!-- Avalonia -->
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.7" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.7" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.7" />
    <PackageVersion Include="Avalonia.LinuxFramebuffer" Version="11.0.7" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.0.7" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.7" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.0.7" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.7" />
  </ItemGroup>

  <!-- 3rd-Party -->
  <ItemGroup>
    <PackageVersion Include="DryIoc.dll" Version="5.4.3" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="System.CodeDom" Version="6.0.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6"/>
    <PackageVersion Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>
</Project>
