<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Damian Suess</Authors>
    <Title>Sample MVVM App</Title>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <Import Project="../../build/EmbedXaml.props" />
  <Import Project="../../build/Base.props" />

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />

    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\Prism.DryIoc.Avalonia\Prism.DryIoc.Avalonia.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\Prism.Avalonia.Toolkit\Prism.Avalonia.Toolkit.csproj" />
  </ItemGroup>
</Project>
