<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Authors>Damian Suess</Authors>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\ModulesSample.Infrastructure\ModulesSample.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DummyModuleView.axaml.cs">
      <DependentUpon>DummyModuleView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="../../build/SampleApp.props" />

</Project>
