<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <Import Project="../../build/SampleApp.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prism.Avalonia\Prism.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Avalonia" Version="0.10.6" />
    <PackageReference Update="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Update="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Update="Avalonia.LinuxFramebuffer" Version="0.10.6" />
    <PackageReference Update="Avalonia.Markup.Xaml.Loader" Version="0.10.6" />
  </ItemGroup>

</Project>
