<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="../../build/SampleApp.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Prism.Avalonia\Prism.Avalonia.csproj" />
  </ItemGroup>

</Project>
