<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Mocks\MockInteractionRequestAwareElement.cs" />
    <Compile Remove="Regions\Behaviors\SelectorItemsSourceSyncRegionBehaviorFixture.cs" />
    <Compile Remove="Regions\SelectorRegionAdapterFixture.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Prism.Avalonia\Prism.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Modularity\ModuleCatalogXaml\SimpleModuleCatalog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>