<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../../build/SampleApp.props" />

  <ItemGroup>
    <PackageReference Update="Avalonia" Version="0.10.6" />
    <PackageReference Update="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Update="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Update="Avalonia.LinuxFramebuffer" Version="0.10.6" />
    <PackageReference Update="Avalonia.Markup.Xaml.Loader" Version="0.10.6" />
  </ItemGroup>
</Project>