<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Views\ViewB.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.7.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Prism.Avalonia\Prism.Avalonia.csproj" />
      <ProjectReference Include="..\..\src\Prism.DryIoc.Avalonia\Prism.DryIoc.Avalonia.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\ViewB.xaml.cs">
        <DependentUpon>ViewB.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Views\ViewB.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>