<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="View\DummyModuleView.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModulesSample.Infrastructure\ModulesSample.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\DummyModuleView.xaml.cs">
      <DependentUpon>DummyModuleView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
