<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../../build/SampleApp.props" />

  <ItemGroup>
    <ProjectReference Include="..\DummyModule2\DummyModule2.csproj" />
    <ProjectReference Include="..\DummyModule\DummyModule.csproj" />
  </ItemGroup>

</Project>