<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/Library.props" />
  <Import Project="../../build/AvaloniaDependency.props" />
  <Import Project="../../build/PrismDependency.props" />
  
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Prism</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Description>Prism is a fully open source version of the Prism guidance originally produced by Microsoft Patterns &amp; Practices. Prism provides an implementation of a collection of design patterns that are helpful in writing well structured, maintainable, and testable XAML applications, including MVVM, dependency injection, commanding, event aggregation, and more. Prism's core functionality is a shared library targeting the .NET Framework and .NET Standard. Features that need to be platform specific are implemented in the respective libraries for the target platform (Avalonia, WPF, Uno Platform, and Xamarin Forms).

Prism.Avalonia helps you more easily design and build rich, flexible, and easy to maintain cross-platform Avalonia desktop applications. This library provides user interface composition as well as modularity support.</Description>
    <PackageTags>prism;mvvm;xaml;avalonia</PackageTags>
    <Copyright>Copyright (c) 2022 Avalonia Community</Copyright>
    <Authors>Omid Mafakher, Damian Suess, various contributors</Authors>
    <Title>Prism.Avalonia</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>* Upgraded to Avalonia v11.0.0-preview4
</PackageReleaseNotes>
    <PackageIcon>Prism.Avalonia.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Remove="**\*.netcore.cs" />
    <None Include="**\*.netcore.cs" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netcore')) OR $(TargetFramework.StartsWith('net6'))">
    <Compile Remove="**\*.net45.cs" />
    <None Include="**\*.net45.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo\Prism.Avalonia.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
  </ItemGroup>

</Project>
