<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/Library.props" />
  <Import Project="../../build/AvaloniaDependency.props" />
  <Import Project="..\Containers\Prism.Unity.Shared\Prism.Unity.Shared.projitems" Label="Shared" />
  <Import Project="../../build/PrismDependency.props" />

  <PropertyGroup>
    <RootNamespace>Prism.Unity</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Avalonia\Prism.Avalonia.csproj" />
  </ItemGroup>

</Project>
