<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/Library.props" />
  <Import Project="../../build/AvaloniaDependency.props" />
  <Import Project="../../build/PrismDependency.props" />

  <PropertyGroup>
    <RootNamespace>Prism.Unity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Avalonia\Prism.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Avalonia" Version="0.10.6" />
    <PackageReference Update="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Update="Avalonia.LinuxFramebuffer" Version="0.10.6" />
    <PackageReference Update="Avalonia.Markup.Xaml.Loader" Version="0.10.6" />
  </ItemGroup>
  
</Project>
