<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.5.2-build4248-alpha" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.1" />
    <PackageReference Include="Prism.Core" Version="7.0.0.269-pre" />
  </ItemGroup>

</Project>
